.container {
  padding-top: 5%;
}
.example-card {
  width: 20rem;
  height: 35rem;
  // max-height: 30rem;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);

  img{
    width:100%;
    height:35%;
    object-fit: cover;
  }

  .mat-card-header{
    margin-left:-16px;
  }
}

ul {
  display: flex;
  justify-content: space-around;
  background-color: rgb(228, 218, 220);
  flex-flow: row wrap;
}
li {
  padding: 2%;
  display: flex;
  flex-direction: column;
}

.imagePart {
  padding-top: 10px;
}

mat-card-actions {
  button {
    position: absolute;
    bottom: 2%;
    right: 40%;
  }
}

mat-card-title {
  color: rgb(243, 11, 100);
  text-transform: uppercase;
  text-align: left;
  font-size: large;
  font-weight: bold;
}
mat-card-subtitle {
  color: rgb(48, 47, 54);
  font-family: cursive;
  text-transform: capitalize;
  font-size: 15px;
  font-weight: bold;
}


mat-card-content {
  color: rgb(53, 51, 51);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.mat-card-image{
  margin:0rem 0rem 1rem 0rem;
}

